<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GitLyrics</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        {% block body %} {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>

<style type="text/css">
    body { background: #20c997 !important; color: white !important; margin: 10px !important;} /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    p { color: white !important}
    h1 { color: #198754 !important}
    a {
        background: #198754 !important; 
        border-color: white !important; 
        text-decoration: none;
        color: white;
        padding: 5px;
        border: 1px white solid;
        border-radius: 3px;
        margin: 10px;
    }
    input {
        background: #198754 !important; 
        border-color: white !important;
        margin: 8px;
        max-width: 30em;
    }
    label {
        color: white;
        margin: 1em;
    }

 </style>
